.row
  - objects.each do |object|
    .card.border-0.col-sm-6.col-md-4.mb-2
      = link_to object, class: 'thumbnail'
        = image_tag "http://i.ytimg.com/vi/#{object.youtube_url.last(11)}/mqdefault.jpg", class: "card-img-top img-fluid rounded"
      .card-body.pl-0.pb-0
        = link_to object.user, class: "float-left"
          = image_tag object.user.avatar.variant(combine_options:{resize:"40x40^", crop:"40x40+0+0", gravity: :center}).processed, class: "rounded-circle"
        p.text-black.float-left.ml-3.mt-2 = object.title
      .card-text
        p.mb-0
          = link_to object.user.name, object.user, class: "text-muted"
      .card-footer.py-0.px-0.border-0
        span.ml-2.mt-2.text-muted.float-left = "#{time_ago_in_words object.created_at}前"
        span.ml-2.mt-2.text-muted.float-left = "コメント #{object.comments.count}件"
        span.ml-2.mt-2.text-muted.float-left = "いいね #{object.comments.count}件"
      hr

