- @users.each do |user|
  hr
  p
    = link_to user.name, user_path(user.id)
    - if current_user != user
      - if user.followed_by?(current_user)
        p 
          = link_to "フォロー済み", user_relationships_path(user.id), method: :delete
      - else
        p
          = link_to "フォロー", user_relationships_path(user.id), method: :post
  