= render "shared/success_messages" 
h1 ユーザー一覧
hr
.row
  - @users.each do |user|
    .card.border-0.col-3.col-md-3.col-lg-2.mb-2
      = link_to user_path(user.id), class: "float-left "
        = image_tag user.avatar.variant(combine_options:{resize:"200x200^", crop:"200x200+0+0", gravity: :center}).processed, class: "card-img-top img-fluid rounded"
      .card-body.pl-0.pb-0
      .card-text
        p.mb-0
          = link_to user.name, user_path(user.id), class: "text-muted"
      hr
.mx-auto.mt-4
  = paginate @users