h1
  = image_tag @user.avatar.variant(resize:'80x80').processed
  = @user.name
= render 'shared/stats'
- if current_user == @user
  h3 
    = link_to "編集", edit_user_registration_path
- if current_user != @user
  = render 'follow_form'
hr

h4 投稿
- @posts.each do |post|
  hr
  = link_to post.title, post_path(post.id)
hr
h4 いいねした投稿
- @favorite_posts.each do |post|
  hr
  = link_to post.title, post_path(post.id)
