h1
  = image_tag @user.avatar.variant(resize:'80x80').processed if @user.avatar.attached?
  = @user.name
- if current_user == @user
  h3 
    = link_to "編集", edit_user_registration_path
h3 
  = link_to "フォロー", follows_user_path(@user.id)
  = link_to "フォロワー", followers_user_path(@user.id)

- if current_user != @user
    - if @user.followed_by?(current_user)
      p 
        = link_to "フォロー済み", user_relationships_path(@user.id), method: :delete
    - else
      p
        = link_to "フォロー", user_relationships_path(@user.id), method: :post

hr

h4 投稿
- @posts.each do |post|
  hr
  = link_to post.title, post_path(post.id)
hr
h4 いいねした投稿
- @favorite_posts.each do |post|
  hr
  = link_to post.title, post_path(post.id)
