.container
  .text-center
    .row.mx-auto style="max-width: 700px;"
      .col-md-4
        = image_tag @user.avatar.variant(combine_options:{resize:"200x200^",crop:"200x200+0+0",gravity: :center}).processed, class: "rounded-circle"
      .d-flex.flex-column.col-md-8
        h4.font-weight-bold = @user.name
        .mt-2
          - if current_user.email != "guest@example.com" && current_user == @user
            = link_to "ユーザー情報を編集", edit_user_registration_path, class: "text-muted fa fa-cog"
        .mt-2
          - if current_user.admin? 
            = link_to "ユーザーを削除", user_path(@user.id), method: :delete, data: { confirm: "ユーザーを削除しますか？" }
        .mt-2
          - if current_user != @user
            = render 'follow_form'

  ul.nav.nav-tabs.justify-content-center.mt-3 role="tablist"
    li.nav-item
      a.nav-link.active id="item1-tab" data-toggle="tab" href="#item1" role="tab" aria-controls="item1" aria-selected="true"
        .text-muted 投稿
    li.nav-item
      a.nav-link id="item2-tab" data-toggle="tab" href="#item2" role="tab" aria-controls="item2" aria-selected="false"
        span.text-muted フォロー中
        span.text-muted id="followings-#{@user.id}" (#{@user.followings.count})
    li.nav-item
      a.nav-link id="item3-tab" data-toggle="tab" href="#item3" role="tab" aria-controls="item3" aria-selected="false"
        span.text-muted フォロワー
        span.text-muted id="followers-#{@user.id}" (#{@user.followers.count})
    li.nav-item
      a.nav-link id="item4-tab" data-toggle="tab" href="#item4" role="tab" aria-controls="item4" aria-selected="false"
        .text-muted いいね
  
  .tab-content.mt-4
    .tab-pane.fade.show.active id="item1" role="tabpanel" aria-labelledby="item1-tab"
      - if @posts.any?
        = render 'shared/show_posts', objects: @posts
      - else
        p.text-center 投稿がありません
    .tab-pane.fade id="item2" role="tabpanel" aria-labelledby="item2-tab"
      - if @user.followings.any?
        = render 'shared/show_users', objects: @user.followings
      - else
        p.text-center フォロー中のユーザーはいません
    .tab-pane.fade id="item3" role="tabpanel" aria-labelledby="item3-tab"
      - if @user.followers.any?
        = render 'shared/show_users', objects: @user.followers
      - else
        p.text-center フォローされているユーザーはいません
    .tab-pane.fade id="item4" role="tabpanel" aria-labelledby="item4-tab"
      - if @favorite_posts.any?
        = render 'shared/show_posts', objects: @favorite_posts
      -else 
        p.text-center いいねした投稿はありません