.row.row-20
  - @youtube_data.items.each do |item|
    - snippet = item.snippet
    .card.border-0.col-6.col-sm-6.col-md-4.col-lg-3.mb-4 style="background-color: #fffafa;"
      = link_to video_path(item.id), class: 'thumbnail'
        = image_tag "http://i.ytimg.com/vi/#{item.id.video_id}/mqdefault.jpg", class: "img-fluid"
      .mt-2
        p.mb-0 = snippet.title
        p.text-muted style="font-size: 90%" = snippet.channel_title