h1.mt-0
  span.fa.fa-check-circle.fa-fw
  | 注目公式PV
hr
.row.row-20
  - @videos.each do |video|
    .card.border-0.col-6.col-sm-6.col-md-4.col-lg-3.mb-4 style="background-color: #fffafa;"
      = link_to video, class: 'thumbnail'
        = image_tag "http://i.ytimg.com/vi/#{video.url}/mqdefault.jpg", class: "img-fluid"
      .mt-2
        p.mb-0 = video.title
        p.text-muted style="font-size: 90%" = video.date.strftime("%Y/%m/%d")
.mx-auto.mt-4 style="width: 400px;"
  = paginate @videos