.row
  - objects.each do |object|
    .card.border-0.col-3.col-md-3.col-lg-2.mb-2.d-none.d-sm-block.bg-light
      = link_to object, class: "float-left"
        = image_tag object.avatar.variant(combine_options:{resize:"200x200^", crop:"200x200+0+0", gravity: :center}).processed, class: "card-img-top img-fluid rounded-circle"
      .card-text.text-center
        p.mb-0
          = link_to object.name, object, class: "text-muted"
      hr
    .card.border-0.col-12.d-flex.mt-2.d-block.d-sm-none
      .float-left.mr-3
        = link_to object
          = image_tag object.avatar.variant(combine_options:{resize:"40x40^", crop:"40x40+0+0", gravity: :center}).processed, class: "rounded-circle"
        = link_to object.name, object, class: "text-muted"