.row.row-20
  - objects.each do |object|
    .card.border-0.col-6.col-sm-6.col-md-4.col-lg-3.mb-4 style="background-color: #fffafa;"
      = link_to object, class: 'thumbnail'
        = image_tag "http://i.ytimg.com/vi/#{object.youtube_url.last(11)}/mqdefault.jpg", class: "img-fluid"
      .d-flex.mt-2
        .float-left.mr-3
          = link_to object.user
            = image_tag object.user.avatar.variant(combine_options:{resize:"50x50^", crop:"50x50+0+0", gravity: :center}).processed, class: "rounded-circle"
        .float-left
          p.mb-2 = object.title
          p.mb-0 style="font-size: 90%"
            = link_to object.user.name, object.user, class: "text-muted"
          p.text-muted.mb-0 style="font-size: 95%"
            span.fa.fa-commenting.mr-1 
            span.mr-2 = object.comments.count
            span.fa.fa-thumbs-up.mr-1
            span = object.favorites.count
            span = "・#{time_ago_in_words object.created_at}前"