= render "shared/error_messages"
= form_for post do |f|
  .form-group
    = f.label :youtube_url, "動画URL"
    = f.text_field :youtube_url, autofocus: true, class: 'form-control'
  .form-group
    = f.label :title, "タイトル"
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, "本文"
    = f.text_area :body, class: 'form-control'
  .form-group
    = f.submit yield(:button_text), class: 'btn btn-primary'