h1
  span.fa.fa-check-circle.fa-fw
  | 注目公式PV
hr
.swiper-container
  .swiper-wrapper
    - public_videos.items.each do |item|
      - snippet = item.snippet
      .swiper-slide
        .embed-responsive.embed-responsive-16by9.mb-4
          iframe.embed-responsive-item src="https://www.youtube.com/embed/#{item.id.video_id}" 
  .swiper-scrollbar
  .swiper-button-prev.swiper-button-white
  .swiper-button-next.swiper-button-white