h1 投稿一覧

- @posts.each do |post|
  hr
  h2
    = link_to post.title, post_path(post.id)
  p
    = link_to post.user.name, user_path(post.user.id)
  - if user_signed_in?
    - if post.favorited_by?(current_user)
      p いいね済み
      = link_to post.favorites.count, post_favorites_path(post.id), method: :delete
    - else
      p いいねする
      = link_to post.favorites.count, post_favorites_path(post.id), method: :post
  - else
    p
      いいね数 
    = post.favorites.count
