= render "shared/success_messages" 
h1 投稿一覧

- @posts.each do |post|
  hr
  h2
    = link_to post.title, post_path(post.id)
  p
    = image_tag post.user.avatar.variant(resize:'30x30').processed if post.user.avatar.attached?
    = link_to post.user.name, user_path(post.user.id)

  
    p  いいね数 #{post.favorites.count}
= paginate @posts
