= render "shared/success_messages" 
= render "videos/public_videos", videos: @videos
h1
  span.fa.fa-bolt.fa-fw
  | 新着投稿
hr
= render 'shared/show_posts', objects: @posts
.mx-auto.mt-4 style="width: 400px;"
  = paginate @posts
