h1 投稿一覧

- @posts.each do |post|
  hr
  h2
    = link_to post.title, post_path(post.id)
  p
    = image_tag post.user.avatar.variant(resize:'30x30').processed if post.user.avatar.attached?
    = link_to post.user.name, user_path(post.user.id)

  - if user_signed_in?
    - if post.favorited_by?(current_user)
      p 
        = link_to "いいね済み", post_favorites_path(post.id), method: :delete
    - else
      p
        = link_to "いいねする", post_favorites_path(post.id), method: :post
  - else
    p  いいね数 
    = post.favorites.count
