h1 = @post.title
- if current_user == @post.user
  = link_to "削除", post_path, method: :delete

p
  = @post.body
p
  = @post.user.name
- if current_user != @post.user
    - if @post.user.followed_by?(current_user)
      p 
        = link_to "フォロー済み", user_relationships_path(@post.user.id), method: :delete
    - else
      p
        = link_to "フォロー", user_relationships_path(@post.user.id), method: :post
hr
h2 コメント
- if user_signed_in?
  = form_for [@post, @comment], method: :post do |f|
    = f.text_field :body
    = f.submit
h2 コメント一覧
- if user_signed_in?
  - @comments.each do |comment|
    = comment.body
    br
    span by
    = link_to comment.user.name, user_path(comment.user.id)
    -if current_user == comment.user
      = link_to "削除", post_comments_path(comment.id), method: :delete
    hr
