= render "shared/success_messages" 
h1 = @post.title

p
  = image_tag @post.user.avatar.variant(resize:'80x80').processed
  = @post.user.name
  
- if user_signed_in?
  = render 'favorite_form'

iframe src="https://www.youtube.com/embed/#{@post.youtube_url.last(11)}" frameborder="0" width="560" height="310"

p 
  - if current_user == @post.user
    = link_to "削除", post_path, method: :delete, data: { confirm: "投稿を削除しますか？" }
    = link_to "編集", edit_post_path(@post)

p
  = @post.body

= render 'comment_form', post: @post, comment: @comment, comments: @comments

h2 いいねしたユーザー
- if @post.favorite_users.exists?
  - @post.favorite_users.each do |user|
    = link_to user.name, user_path(user.id)
    hr
- else
  いいねはまだありません
