doctype html
html
  head
    title
      | Myapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if user_signed_in?
      = link_to "投稿する", new_post_path
      = link_to "マイページ", user_path(current_user.id)
      = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      = link_to "新規登録", new_user_registration_path
      = link_to "ログイン", new_user_session_path

    = link_to "投稿一覧", posts_path
    = link_to "ユーザー一覧", users_path
    p.notice = notice
    p.alert = alert
    = yield
