doctype html
html
  head
    title
      | Myapp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "https://unpkg.com/swiper/swiper-bundle.min.css"
    = javascript_include_tag "https://unpkg.com/swiper/swiper-bundle.min.js"
  body style="background-color: #fafafa;"
    = render 'layouts/header'
    p.notice = notice
    p.alert = alert
    .container
      = yield
    = render 'layouts/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    javascript:
      $(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
